<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d9929b6c8ae4327b867e10ffa410911" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SIFFSModel.Cliente" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Compra" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Detalle_Compra" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Detalle_dev_compra" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Detalle_Venta" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Devolucion_Compra" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Persona" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.PresentacionProducto" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Producto" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Proveedor" Width="1.5" PointX="0.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.RubroProducto" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Tipo_producto" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Usuario" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.Venta" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.ComprasProveedor" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SIFFSModel.VentasClientes" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SIFFSModel.FK__Cliente__Id_Pers__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Venta__Cod_clien__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Compra__Id_prove__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Detalle_C__Id_co__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Devolucio__Id_co__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Detalle_C__Cod_p__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Detalle_d__Cod_p__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Detalle_d__Id_de__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Detalle_V__Cod_p__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK__Detalle_V__Id_Ve__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK_Producto_PresentacionProducto" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK_Producto_RubroProducto" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK_Producto_Tipo_producto" ManuallyRouted="false" />
        <AssociationConnector Association="SIFFSModel.FK_Venta_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>